<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Contador de Namoro</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
 <h1 class="titulo-amor">EU TE AMO❤️❤️❤️</h1>
 <div class="foto-container">
 <img src="https://cvws.icloud-content.com/B/AeM_sC8DO3rqyvA-pb6hKljOJrE6AXyPgYviCs_AndBekLK6KhojrCh5/1732423481244-9d635009-dd18-44ba-904f-9ca6230290f4_1+2.jpg?o=Ati-gfI0PAICm-MCASwitcV_3beKUvIOab0alfNK1Jfx&v=1&x=3&a=CAogTCrXoKQztEHEYNObyjOKHKIJ7yGECrIi4BXgZh0c5T4SbxDB96bmtTIYwdSC6LUyIgEAUgTOJrE6WgQjrCh5aie2SnJ_JrWxDFxeOaV1yFFuZaK9WeDShF9GLB-xbZICGui9vaZmJ5RyJx1iNS1Xa0C6C0MBnFmk-pNDM9QJbyXRfrt1cc4JwPhBfrUQ6dhogA&e=1732432144&fl=&r=eff8c107-6638-4af2-8491-3886dfb49621-1&k=PrGVIWtLQKwwbGrqe-YxpA&ckc=com.apple.clouddocs&ckz=com.apple.CloudDocs&p=182&s=NTeGlEIczLy89lJgtlnXKpQri0U&cd=i" alt="Foto nossa" class="foto-nosso">
 </div>
 <h2 class="nomes">𝒩𝒾𝒸𝑜𝓁𝓁𝒶𝓈 𝑒 𝒯𝒽𝒶𝒾𝓈</h2>
 <p class="texto-amor">Linda, você é a presença que torna meu mundo mais vibrante. Sua essência é um refúgio para mim, um lugar onde eu encontro paz e felicidade.

 Cada momento com você é um tesouro, cada conversa uma descoberta e cada sorriso um presente. Você me inspira a ser melhor, a sonhar mais alto e a viver mais intensamente.

 Eu te amo profundamente, sem palavras para expressar. Você é a minha pessoa, minha parceira, minha melhor amiga e minha mulher😝.</p>
 <div class="contador-container">
 <p class="contador-titulo">Juntos há:</p>
 <div class="contador">
 <div class="coluna">
 <span id="dias">0</span>
 <p>Dias</p>
 </div>
 <div class="coluna">
 <span id="horas">0</span>
 <p>Horas</p>
 </div>
 <div class="coluna">
 <span id="minutos">0</span>
 <p>Minutos</p>
 </div>
 <div class="coluna">
 <span id="segundos">0</span>
 <p>Segundos</p>
 </div>
 </div>
 </div>
 </div>
 <div class="coracoes"></div>
 <script src="script.js"></script>
</body>
</html>